example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00298 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00202 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0 seconds       |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0 seconds       |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0 seconds       |
./spec/checkout_spec.rb[1:1:4:2:1] | passed | 0 seconds       |
./spec/checkout_spec.rb[1:1:5:1]   | passed | 0 seconds       |
./spec/checkout_spec.rb[1:1:6:1]   | passed | 0.001 seconds   |
./spec/checkout_spec.rb[1:1:7:1]   | passed | 0 seconds       |
